(w )?(jakim|jaką) (stanie|wartość) (ma|posiada) (?P<Entity>.*)
(jaką|jaka|jaki) jest (obecna|obecny )?(stan|wartość|status) (?P<Entity>.*)
podaj mi (obecna|obecny )?(stan|wartość|status) (?P<Entity>.*)
przeczytaj (stan|wartość|status)? (?P<Entity>.*)
przeczytaj (?P<Entity>.*) (stan|wartość|status)
(jaka|jaki) jest (obecny|obecna )?(?P<Entity>.*) (stan|wartość|status)
powiedz mi (obecny|obecna|obecną )?(?P<Entity>.*) (stan|wartość|status)
(stan|wartość|status) (?P<Entity>.*)
podaj mi wartość (?P<Entity>.*)
jaka jest wartość termostatu (?P<Entity>.*)
