(en )?(què|quin) (estat|condició|valor) (està|té) (?P<Entity>.*)
(com|què|quin) és l' (actual )?(estat|valor|condició) de (el )?(?P<Entity>.*)
digui'm (el|la|l') (actual )?(estat|valor|sensor) de (del|el )?(?P<Entity>.*)
llegeix (en veu alta)?(la )?((estat|condició|valor|sensor) (de )?)?(?P<Entity>.*)
llegeix (en veu alta)?(la|el )?((estat|condició|valor|sensor) (de )?)?(?P<Entity>.*)
(com|què|quin) és l' (actual )?(?P<Entity>.*) (estat|condició|valor|sensor)
Digui'm (l') (actual)?(?P<Entity>.*) (estat|condició|valor|sensor)
(estat|condició|valor|sensor) (?P<Entity>.*)
dóna'm el valor de (?P<Entity>.*)
quin és el valor del termòstat (?P<Entity>.*)
