{Entity} einschalten
(Der|Des|Dem|Den|Die|Das) {Entity} einschalten
Kannst du {Entity} bitte einschalten?  
Kannst du (Der|Des|Dem|Den|Die|Das) {Entity} bitte einschalten?
Kannst du {Entity} einschalten bitte?
Kannst du (Der|Des|Dem|Den|Die|Das) {Entity} einschalten bitte?
Ich möchte {Entity} an haben
Ich möchte (Der|Des|Dem|Den|Die|Das) {Entity} an haben
Ich möchte {Entity} einschalten
Ich möchte (Der|Des|Dem|Den|Die|Das) {Entity} einschalten
Ich möchte gerne {Entity} einschalten
Ich möchte gerne (Der|Des|Dem|Den|Die|Das) {Entity} einschalten
Ich möchte {Entity} jetzt einschalten
Ich möchte (Der|Des|Dem|Den|Die|Das) {Entity} jetzt einschalten
