{Entity} auschalten
(Der|Des|Dem|Den|Die|Das) {Entity} auschalten
Kannst du {Entity} bitte auschalten?  
Kannst du (Der|Des|Dem|Den|Die|Das) {Entity} bitte auschalten?
Kannst du {Entity} ausschalten bitte?
Kannst du (Der|Des|Dem|Den|Die|Das) {Entity} ausschalten bitte?
Ich möchte {Entity} auschalten
Ich möchte (Der|Des|Dem|Den|Die|Das) {Entity} auschalten
Ich möchte gerne {Entity} auschalten
Ich möchte gerne (Der|Des|Dem|Den|Die|Das) {Entity} auschalten
Ich möchte {Entity} jetzt auschalten
Ich möchte (Der|Des|Dem|Den|Die|Das) {Entity} jetzt auschalten
