(en)?(que|cal) (estado|valor) (é|ten) (?P<Entity>.*)
(como|que) é o (actual )?(estado|valor|sensor) (de|do)?(?P<Entity>.*)
dime (o|noso) (actual )?(estado|valor|sensor) (de |do )(?P<Entity>.*)
le (me )?(o )?((estado|valor|sensor) (de )?)?(?P<Entity>.*)
verifícame?(o )?(estado|valor|sensor) de (?P<Entity>.*)
como | cal) é o (actual)? (?P<Entity>.*) (estado | valor | sensor)
dime (o | noso) (actual)? (?P<Entity>.*) (estado | valor | sensor)
(estado | valor | sensor) (?P<Entity>.*)
Dime o valor de (?P<Entity>.*)
cal é o valor do termostato (?P<Entity>.*)
