(dans )?(quel|quel) (état|statut|valeur) (es|était) (?P<Entity>.*)
(quelle|quel) est (le|la|l')?(état|statut|valeur) de ?(?P<Entity>.*)
(dis|donne) moi (le|la|l')?(statut|état|valeur) de ?(?P<Entity>.*)
lis (le|la|l')?(statut|état|valeur) de ?(?P<Entity>.*)
lit (à haute voix)? (le)? (?P<Entity>.*)(état|valeur|capteur) 
(comment|à combien) est (la valeur|l'état|le capteur) (actuel) ?(?P<Entity>.*)
dites moi (l'état|la valeur|le capteur) (actuel|actuelle) ?(?P<Entity>.*)
(état|valeur|capteur) (?P<Entity>.*)
donne moi la valeur de réglage de (?P<Entity>.*)
quel est le réglage du thermostat (?P<Entity>.*)
